# backend-demo-spring

./: CHANGELOG.md  README.md  build.gradle
.github/workflows/: build.yaml  release.yaml
docker/: Dockerfile  compose.yaml
src/main/java/com/oriolcanades/demo/backend/: DemoApplication.java
src/main/java/com/oriolcanades/demo/backend/infrastructure/configs/: WebSecurityConfig.java
src/main/java/com/oriolcanades/demo/backend/infrastructure/controllers/: DefaultAppController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_Schema.sql
src/test/java/com/oriolcanades/demo/backend/: DemoApplicationTests.java
src/test/java/com/oriolcanades/demo/backend/infrastructure/configs/: WebSecurityConfigTest.java
src/test/java/com/oriolcanades/demo/backend/infrastructure/controllers/: DefaultAppControllerTest.java
src/test/resources/: application.yaml
